CS3321 Lecture
TR 10:30 11:45 8/24/20 12/3/20
ENGL3308 Lecture
MW 11:45 13:15 8/24/20 12/3/20
INFO2235 Lecture
MW 10:30 11:45 8/24/20 12/3/20
Interview at Google
1/18/21 9:30 11:30
Dentist Appointment
10/3/20 16:15 17:00
Course Committee Meeting
F 18:30 20:30 1/25/20 5/13/20
Guitar Lesson
MWF 17:00 18:15 6/3/20 8/16/20
Concert
11/11/19 11:11 11:12
Hockey Game
10/3/20 18:00 21:45
Someone's Birth
1/7/1999 2:27 7:56
Someone's Birthday Party
1/7/2021 20:01 23:42
Dad's Birthday
10/6/19 15:00 17:45
Buy Cake
10/6/19 12:10 14:45
Laundry Day
S 11:00 12:00 1/6/19 12/29/19